# Configuration Template for CDC Pipeline
# Copy this file to create your own configuration

# MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=ecom

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
ZOOKEEPER_CONNECT=localhost:2181

# ClickHouse Configuration
CLICKHOUSE_HOST=localhost
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Kafka Connect Configuration
KAFKA_CONNECT_URL=http://localhost:8083 